<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_management package &mdash; django_capstone 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="product_site package" href="product_site.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            django_capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">django_capstone</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crafts_by_micks.html">crafts_by_micks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_capstone.html">django_capstone package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_site.html">product_site package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user_management package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.admin">user_management.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.apps">user_management.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_management.apps.UserManagementConfig"><code class="docutils literal notranslate"><span class="pre">UserManagementConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.models">user_management.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.tests">user_management.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.urls">user_management.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management.views">user_management.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_management.views.add_user"><code class="docutils literal notranslate"><span class="pre">add_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_management.views.authenticate_user"><code class="docutils literal notranslate"><span class="pre">authenticate_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_management.views.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_management.views.user_login"><code class="docutils literal notranslate"><span class="pre">user_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_management.views.user_logout"><code class="docutils literal notranslate"><span class="pre">user_logout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_management">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django_capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">django_capstone</a></li>
      <li class="breadcrumb-item active">user_management package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-management-package">
<h1>user_management package<a class="headerlink" href="#user-management-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-user_management.admin">
<span id="user-management-admin-module"></span><h2>user_management.admin module<a class="headerlink" href="#module-user_management.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-user_management.apps">
<span id="user-management-apps-module"></span><h2>user_management.apps module<a class="headerlink" href="#module-user_management.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user_management.apps.UserManagementConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_management.apps.</span></span><span class="sig-name descname"><span class="pre">UserManagementConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/apps.html#UserManagementConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.apps.UserManagementConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_management.apps.UserManagementConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#user_management.apps.UserManagementConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_management.apps.UserManagementConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_management'</span></em><a class="headerlink" href="#user_management.apps.UserManagementConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-user_management.models">
<span id="user-management-models-module"></span><h2>user_management.models module<a class="headerlink" href="#module-user_management.models" title="Link to this heading"></a></h2>
</section>
<section id="module-user_management.tests">
<span id="user-management-tests-module"></span><h2>user_management.tests module<a class="headerlink" href="#module-user_management.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-user_management.urls">
<span id="user-management-urls-module"></span><h2>user_management.urls module<a class="headerlink" href="#module-user_management.urls" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>URL paths for user_management app designated to app ‘product_site’ and</dt><dd><p>‘crafts_by_micks’ - admin control. App handles user creation, login and logout.</p>
</dd>
</dl>
<p>NOTE:
current implementation has one admin user with no functionality to create other staff users as
was requested by site admin. All created users with the use of this app are designated as ‘Active’
Only.
Use of the ‘crafts_by_micks’ - admin control is limited to the admin user only
‘</p>
</section>
<section id="module-user_management.views">
<span id="user-management-views-module"></span><h2>user_management.views module<a class="headerlink" href="#module-user_management.views" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Views Module for Django App ‘user_management’ controlling user creation, login</dt><dd><p>and logout functionality.</p>
</dd>
</dl>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_login(request,</span> <span class="pre">source,</span> <span class="pre">error</span> <span class="pre">=</span> <span class="pre">'none')()</span></code></dt><dd><p>Render Html page to retrieve username and password for attempted login</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">authenticate_user(request,</span> <span class="pre">source)()</span></code></dt><dd><p>Retrieve username and password from html form attempting to log user in</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_logout(request)()</span></code></dt><dd><p>log current user out and return user to app homepage</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_user(request,</span> <span class="pre">source,</span> <span class="pre">error)()</span></code></dt><dd><p>render html page to retrieve username and password required for user creation</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_user(request,</span> <span class="pre">source)()</span></code></dt><dd><p>Retrieve username and password from html form, validate inputs and attempt to create
new user. Successful creation will also log new user in as the current user</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="user_management.views.add_user">
<span class="sig-prename descclassname"><span class="pre">user_management.views.</span></span><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/views.html#add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.views.add_user" title="Link to this definition"></a></dt>
<dd><p>Retrieve username and password from html form, validate inputs and attempt to create
new user. Successful creation will also log new user in as the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTPRequest object</em>) – used to retrieve user inputs from html form</p></li>
<li><p><strong>source</strong> (<em>str</em>) – description of page source where call for user creation was made allowing return
of user to the same page after successful new user creation</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IntegrityError</strong> – Non-unique username was supplied</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Success - site home page. Error - Create new user page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_management.views.authenticate_user">
<span class="sig-prename descclassname"><span class="pre">user_management.views.</span></span><span class="sig-name descname"><span class="pre">authenticate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/views.html#authenticate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.views.authenticate_user" title="Link to this definition"></a></dt>
<dd><p>Retrieve username and password from html form attempting to log user in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTPRequest object</em>) – used to retrieve user inputs from html form and attempt to log user in</p></li>
<li><p><strong>source</strong> (<em>str</em>) – description of page source where call for user login was made allowing return
of user to the same page after successful login</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Successful Login - <cite>source</cite> page. Unsuccessful Login - login page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPRespons</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_management.views.create_user">
<span class="sig-prename descclassname"><span class="pre">user_management.views.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/views.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.views.create_user" title="Link to this definition"></a></dt>
<dd><p>render html page to retrieve username and password required for user creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTPRequest object</em>) – used to retrieve user inputs from html form</p></li>
<li><p><strong>source</strong> (<em>str</em>) – description of page source where call for user creation was made allowing return
of user to the same page after successful new user creation</p></li>
<li><p><strong>error</strong> (<em>str</em>) – description of error to display to user for failed sign up</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>user to create user page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_management.views.user_login">
<span class="sig-prename descclassname"><span class="pre">user_management.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/views.html#user_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.views.user_login" title="Link to this definition"></a></dt>
<dd><p>Render Html page to retrieve username and password for attempted login.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTPRequest object</em>) – required for rendering of html page</p></li>
<li><p><strong>source</strong> (<em>str</em>) – description of page source where call for user login was made allowing return
of user to the same page after successful login</p></li>
<li><p><strong>error</strong> (<em>str</em>) – description of error to display to user for failed login</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>user to login page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_management.views.user_logout">
<span class="sig-prename descclassname"><span class="pre">user_management.views.</span></span><span class="sig-name descname"><span class="pre">user_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_management/views.html#user_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_management.views.user_logout" title="Link to this definition"></a></dt>
<dd><p>log current user out and return user to app homepage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTPRequest object</em>) – needed to perform user logout</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>user to product site home page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-user_management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-user_management" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="product_site.html" class="btn btn-neutral float-left" title="product_site package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kyle de Vos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>